====================================================================================
peso_vgg16_c.09-0.607.hdf5
1400/1400 [==============================] - 12s 9ms/step
loss:    0.9321606997081212
acc:     0.8242857139451163
====================================================================================
peso_vgg16_c.28-0.672.hdf5
1400/1400 [==============================] - 12s 9ms/step
loss:    0.9313404623099736
acc:     0.8585714285714285
====================================================================================
peso_vgg16_c.32-0.696.hdf5
1400/1400 [==============================] - 12s 9ms/step
loss:    0.8997614636165755
acc:     0.8678571425165449
====================================================================================
peso_vgg16_c.66-0.705.hdf5
1400/1400 [==============================] - 12s 9ms/step
loss:    0.800358591079712
acc:     0.874999999659402
====================================================================================
peso_vgg16_c.68-0.697.hdf5
1400/1400 [==============================] - 12s 9ms/step
loss:    0.7355342281290463
acc:     0.8721428571428571
====================================================================================
peso_vgg16_c.69-0.720.hdf5
1400/1400 [==============================] - 12s 9ms/step
loss:    0.7737977608612605
acc:     0.8785714285714286
====================================================================================